{
  "name": "@ixla/heso",
  "version": "0.0.14",
  "description": "Minimal web runtime for agents: fetch, JS, DOM, forms, clicks → JSON. No rendering pipeline, no Chromium, no Node.",
  "license": "MIT OR Apache-2.0",
  "homepage": "https://www.heso.ca",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blank3rs/heso.git"
  },
  "bugs": {
    "url": "https://github.com/blank3rs/heso/issues"
  },
  "keywords": [
    "headless-browser",
    "playwright",
    "agent",
    "ai",
    "web-scraping",
    "automation"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "heso": "bin/heso.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "bin/heso.js",
    "README.md"
  ],
  "optionalDependencies": {
    "@ixla/heso-win32-x64": "0.0.14",
    "@ixla/heso-linux-x64": "0.0.14",
    "@ixla/heso-linux-arm64": "0.0.14",
    "@ixla/heso-darwin-x64": "0.0.14",
    "@ixla/heso-darwin-arm64": "0.0.14"
  },
  "engines": {
    "node": ">=14"
  }
}
